{
  "name": "dev-2026-grading-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "docs:build": "vitepress build docs",
    "build": "pnpm run build:data && pnpm run docs:build"
  },
  "devDependencies": {
    "vitepress": "^1.2.3"
  }
}
